# Javascript and ES6:
--------------------

- JS is a langauage used to make a web pages interactive.
- ES s a standardized version of JavaScript.

1- Comment
2- Declare variables.
3- Difference between var, let and const keywords.
4- Operations, Comparison and logic.
5- Manpulate array, map and sets .
6- Objects
7- Iteration with for loop, Do...while loop, while loop.
8- conditions (ternary).