React :
=======

- React is a **JavaScript** library , a tool for building UI components.

- Create custom components and add it to the main component.

<<<<<<< HEAD
=======
- use **Props** to pass Data from one component to other components as an argument.

- **useState()** for setting and retrieving state.

- **useEffect()** executed when the page when a component of the web page is changed, or when page is loaded.

- **useContext()** create a globale state, use it in different components and the updating of the state can be refelected to all of components using the state. 

- **useRef()** allows to access to the DOM elemnts and manipulate them. also to store the previous state between the renders (combine with **useEffect()**).

- **useReducer()** help to manage complexe states and similar to **useState()**. 
